[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/solo_round.gd" id="1_round"]
[ext_resource type="Script" path="res://scripts/gameplay/branch_field.gd" id="2_branches"]
[ext_resource type="Script" path="res://scripts/gameplay/bear_pack.gd" id="3_bears"]
[ext_resource type="PackedScene" path="res://scenes/entities/gift.tscn" id="4_gift"]

[node name="Entities" type="Node3D"]
script = ExtResource("1_round")

[node name="Branches" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_branches")

[node name="Bears" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_bears")

[node name="Gift" parent="." instance=ExtResource("4_gift")]
unique_name_in_owner = true
