[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/screen_settings.gd" id="1_settings"]

[node name="ScreenSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_settings")

[node name="SensitivitySlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 520.0
offset_top = 367.0
offset_right = 760.0
offset_bottom = 383.0
