[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="0_world"]
[ext_resource type="Script" path="res://scripts/world/boundary_grid.gd" id="7_boundary"]
[ext_resource type="Script" path="res://scripts/world/precipitation.gd" id="8_precip"]
[ext_resource type="Script" path="res://scripts/world/terrain_mesh.gd" id="1_terrain"]
[ext_resource type="Shader" path="res://resources/shaders/water.gdshader" id="2_water"]
[ext_resource type="Script" path="res://scripts/world/forest.gd" id="3_forest"]
[ext_resource type="Script" path="res://scripts/world/mountain_scenery.gd" id="4_mountains"]
[ext_resource type="Script" path="res://scripts/world/clouds.gd" id="5_clouds"]
[ext_resource type="Script" path="res://scripts/world/village.gd" id="6_village"]

[sub_resource type="ShaderMaterial" id="WaterMat_1"]
render_priority = 0
shader = ExtResource("2_water")

[sub_resource type="PlaneMesh" id="WaterPlane_1"]
size = Vector2(4500, 4500)
subdivide_width = 47
subdivide_depth = 47

[node name="World" type="Node3D"]
script = ExtResource("0_world")

[node name="Terrain" type="MeshInstance3D" parent="."]
script = ExtResource("1_terrain")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("WaterPlane_1")
surface_material_override/0 = SubResource("WaterMat_1")

[node name="Forest" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_forest")

[node name="Mountains" type="Node3D" parent="."]
script = ExtResource("4_mountains")

[node name="Clouds" type="Node3D" parent="."]
script = ExtResource("5_clouds")

[node name="Village" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_village")

[node name="BoundaryGrid" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_boundary")

[node name="Precipitation" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_precip")
